main {
	 # logpath path level
	 # @path -- log file path, one log file per thread
	 # @level -- log level
	 # 0 -- just fatal message would be written
	 # 1 -- fatal, warning message would be written, this is defautl
	 # 2 -- fatal, warning, trace message would be written
	 # 3 -- fatal, warning, trace, debug message would be written
	 logpath /usr/local/plume/logs

	 # recommend set as the number of core
	 work_thread_num 1

	 # max file descriptor support 
	 maxfd 1024

	 # load_plugin path var
	 # @path -- so file path
	 # @var -- the name of plugin variable export from so file
	 # load plugin before use it
	 # load_plugin /usr/local/plume/plugin/libplm_echo.so echo_plugin

	 # echo {
	 #	 $echo_str=Hello From Plume
	 #	 echo_port 3338
	 #	 echo_str $echo_str
	 # }
}
